-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 31, 2015 at 10:42 AM
-- Server version: 5.5.27
-- PHP Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `airline_system`
--

-- --------------------------------------------------------

--
-- Table structure for table `airplane`
--

CREATE TABLE IF NOT EXISTS `airplane` (
  `AIRPLANE_ID` int(11) NOT NULL,
  `TOTAL_NUMBER_OF_SEATS` int(11) DEFAULT NULL,
  `AIRPLANE_TYPE_NAME` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `airplane`
--


-- --------------------------------------------------------

--
-- Table structure for table `airplane_type`
--

CREATE TABLE IF NOT EXISTS `airplane_type` (
  `AIRPLANE_TYPE_NAME` varchar(30) NOT NULL,
  `MAX_SEATS` int(11) DEFAULT NULL,
  `COMPANY` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `airplane_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `airport`
--

CREATE TABLE IF NOT EXISTS `airport` (
  `AIRPORT_CODE` varchar(20) NOT NULL,
  `NAME` varchar(350) DEFAULT NULL,
  `CITY` varchar(20) DEFAULT NULL,
  `STATE` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `airport`
--


-- --------------------------------------------------------

--
-- Table structure for table `can_land`
--

CREATE TABLE IF NOT EXISTS `can_land` (
  `AIRPLANE_TYPE_NAME` varchar(30) NOT NULL DEFAULT '',
  `AIRPORT_CODE` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `can_land`
--


-- --------------------------------------------------------

--
-- Table structure for table `fare`
--

CREATE TABLE IF NOT EXISTS `fare` (
  `FLIGHT_NUMBER` int(11) NOT NULL DEFAULT '0',
  `FARE_CODE` varchar(20) NOT NULL DEFAULT '',
  `AMOUNT` float NOT NULL DEFAULT '0',
  `RESTRICTIONS` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fare`
--


-- --------------------------------------------------------

--
-- Table structure for table `flight`
--

CREATE TABLE IF NOT EXISTS `flight` (
  `FLIGHT_NUMBER` int(11) NOT NULL,
  `AIRLINE` varchar(70) DEFAULT NULL,
  `WEEKDAYS` varchar(70) DEFAULT NULL,
  `DEPARTURE_AIRPORT_CODE` varchar(20) DEFAULT NULL,
  `SCHEDULED_DEPARTURE_TIME` time DEFAULT NULL,
  `ARRIVAL_AIRPORT_CODE` varchar(20) DEFAULT NULL,
  `SCHEDULED_ARRIVAL_TIME` time DEFAULT NULL,
  `FLIGHT_DURATION` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `flight`
--


-- --------------------------------------------------------

--
-- Table structure for table `flight_instance`
--

CREATE TABLE IF NOT EXISTS `flight_instance` (
  `FLIGHT_NUMBER` int(11) NOT NULL DEFAULT '0',
  `FLIGHT_DATE` date NOT NULL,
  `NUMBER_OF_AVAILABLE_SEATS` int(11) DEFAULT NULL,
  `AIRPLANE_ID` int(11) DEFAULT NULL,
  `DEPARTURE_TIME` time DEFAULT NULL,
  `ARRIVAL_TIME` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `flight_instance`
--


-- --------------------------------------------------------

--
-- Table structure for table `seat_reservation`
--

CREATE TABLE IF NOT EXISTS `seat_reservation` (
  `FLIGHT_NUMBER` int(11) NOT NULL DEFAULT '0',
  `FLIGHT_DATE` date NOT NULL,
  `SEAT_NUMBER` varchar(20) NOT NULL,
  `CUSTOMER_NAME` varchar(80) DEFAULT NULL,
  `CUSTOMER_PHONE` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `seat_reservation`
--


--
-- Triggers `seat_reservation`
--
DELIMITER //
CREATE TRIGGER `seat_reservation_check` BEFORE INSERT ON `seat_reservation`
 FOR EACH ROW begin
declare number_seats integer;
declare reserved_seats integer;

set number_seats:= (select a.total_number_of_seats from airplane a,flight_instance i where a.airplane_id= i.airplane_id and i.flight_number = new.flight_number);
set reserved_seats:=(select count(1) from seat_reservation s where s.flight_number=new.flight_number);

  if(number_seats - reserved_Seats<=0) then
    SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'An error occurred', MYSQL_ERRNO = 1001;
  end if;
END
//
DELIMITER ;
DELIMITER //
CREATE TRIGGER `seat_reservation_check_2` AFTER INSERT ON `seat_reservation`
 FOR EACH ROW begin
declare number_avail_seats integer;
declare new_num_seats integer;

set number_avail_seats:= (select i.number_of_available_seats from flight_instance i where i.flight_number = new.flight_number);
set new_num_seats:=number_avail_seats-1;

  update flight_instance i set i.number_of_available_seats=new_num_seats where i.flight_number = new.flight_number;

END
//
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `airplane`
--
ALTER TABLE `airplane`
 ADD PRIMARY KEY (`AIRPLANE_ID`), ADD KEY `AIRPLANE_TYPE_NAME` (`AIRPLANE_TYPE_NAME`);

--
-- Indexes for table `airplane_type`
--
ALTER TABLE `airplane_type`
 ADD PRIMARY KEY (`AIRPLANE_TYPE_NAME`);

--
-- Indexes for table `airport`
--
ALTER TABLE `airport`
 ADD PRIMARY KEY (`AIRPORT_CODE`);

--
-- Indexes for table `can_land`
--
ALTER TABLE `can_land`
 ADD PRIMARY KEY (`AIRPLANE_TYPE_NAME`,`AIRPORT_CODE`), ADD KEY `AIRPORT_CODE` (`AIRPORT_CODE`);

--
-- Indexes for table `fare`
--
ALTER TABLE `fare`
 ADD PRIMARY KEY (`FLIGHT_NUMBER`,`FARE_CODE`,`RESTRICTIONS`);

--
-- Indexes for table `flight`
--
ALTER TABLE `flight`
 ADD PRIMARY KEY (`FLIGHT_NUMBER`), ADD KEY `DEPARTURE_AIRPORT_CODE` (`DEPARTURE_AIRPORT_CODE`), ADD KEY `ARRIVAL_AIRPORT_CODE` (`ARRIVAL_AIRPORT_CODE`);

--
-- Indexes for table `flight_instance`
--
ALTER TABLE `flight_instance`
 ADD PRIMARY KEY (`FLIGHT_NUMBER`,`FLIGHT_DATE`), ADD KEY `AIRPLANE_ID` (`AIRPLANE_ID`);

--
-- Indexes for table `seat_reservation`
--
ALTER TABLE `seat_reservation`
 ADD PRIMARY KEY (`FLIGHT_NUMBER`,`FLIGHT_DATE`,`SEAT_NUMBER`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `airplane`
--
ALTER TABLE `airplane`
ADD CONSTRAINT `airplane_ibfk_1` FOREIGN KEY (`AIRPLANE_TYPE_NAME`) REFERENCES `airplane_type` (`AIRPLANE_TYPE_NAME`);

--
-- Constraints for table `can_land`
--
ALTER TABLE `can_land`
ADD CONSTRAINT `can_land_ibfk_1` FOREIGN KEY (`AIRPLANE_TYPE_NAME`) REFERENCES `airplane_type` (`AIRPLANE_TYPE_NAME`),
ADD CONSTRAINT `can_land_ibfk_2` FOREIGN KEY (`AIRPORT_CODE`) REFERENCES `airport` (`AIRPORT_CODE`);

--
-- Constraints for table `fare`
--
ALTER TABLE `fare`
ADD CONSTRAINT `fare_ibfk_1` FOREIGN KEY (`FLIGHT_NUMBER`) REFERENCES `flight` (`FLIGHT_NUMBER`);

--
-- Constraints for table `flight`
--
ALTER TABLE `flight`
ADD CONSTRAINT `flight_ibfk_1` FOREIGN KEY (`DEPARTURE_AIRPORT_CODE`) REFERENCES `airport` (`AIRPORT_CODE`) ON UPDATE CASCADE,
ADD CONSTRAINT `flight_ibfk_2` FOREIGN KEY (`ARRIVAL_AIRPORT_CODE`) REFERENCES `airport` (`AIRPORT_CODE`) ON UPDATE CASCADE;

--
-- Constraints for table `flight_instance`
--
ALTER TABLE `flight_instance`
ADD CONSTRAINT `flight_instance_ibfk_1` FOREIGN KEY (`AIRPLANE_ID`) REFERENCES `airplane` (`AIRPLANE_ID`);

--
-- Constraints for table `seat_reservation`
--
ALTER TABLE `seat_reservation`
ADD CONSTRAINT `seat_reservation_ibfk_1` FOREIGN KEY (`FLIGHT_NUMBER`, `FLIGHT_DATE`) REFERENCES `flight_instance` (`FLIGHT_NUMBER`, `FLIGHT_DATE`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
